<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">

                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        
<div class="weather">
            <img src="/assets/cloud.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Rishikesh</h2>
            <div class="details">
                <div class="col">
                    <img src="assets/mist.png">
                    <div>
                        <p class="humidity">50%</p>

                        <p>Humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="assets/wind.png.jpg">
                    <div>
                        <p class="wind">15km/H</p>
                        <p>Wind Speed</p>
                    </div>

                </div>
            </div>

            </div>
            </div>
            <script src="https://kit.fontawesome.com/636a1d3bf2.js" crossorigin="anonymous"></script>
            <script>
                    
                const apikey="810107d226acb0ec733380323737a8d9";
    const url="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    

    const searchBox=document.querySelector(".search input");
    const searchBtn=document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkweather(city){
        const response=await fetch(url + city + `&appid=${apikey}`);
        var data=await response.json();

        console.log(data);

        document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".temp").innerHTML=Math.round(data.main.temp) + "°c";
        document.querySelector(".humidity").innerHTML=data.main.humidity +"%";
        document.querySelector(".wind").innerHTML=data.wind.speed + "km/H";

        if(data.weather[0].main == "cloud"){
        weatherIcon.src="assets/cloud.png";
        }
       else if(data.weather[0].main=="clear"){
            weatherIcon.src="assets/clear.png";
        }
       else if(data.weather[0].main=="Rain"){
            weatherIcon.src="assets/rain.png";
        }
        else if(data.weather[0].main=="Snow"){
            weatherIcon.src="assets/snow.png";
        }
       

    }
    searchBtn.addEventListener("click",()=>{
        checkweather(searchBox.value);

    })
    


            </script>

        
</body>
</html>




    
    